# General-Projects

./: A Peterson Graph Problem  Anagram_string_check.cpp  Assignment 2 OOP.py  AudioBookReading  BMICalc.py  Bank_Churn_Model.ipynb  Bank_Churn_Model_Prediction.ipynb  BookShelf-Shifting-using-Linked-List.c  Car_Price_Prediction.ipynb  Decision_Trees_and_Random_Forests_Project_4.ipynb  Dice_Rolller.py  EggCatcherGame.py  Email-Bot  Financial_News_Prediction.ipynb  GCD.cpp  HarevsTortoise.java  K means clustering practice.ipynb  KNN_Data.csv  KnapsackOptimization.cpp  Lane-Detection.py  Librarymanagement.cpp  Min Cost Path.cpp  Number_plate_detection.py  OS.py  Parking_system-project.cpp  PongGame.py  Prime_factors.cpp  PythonCalculator.py  Python_Number-Guesser.py  QR using python.py  README.md  RESTURAUNT.ipynb  Registration.java  SciCalc.cpp  SecurityCamera  Sentiment_Analysis.py  Theme Clock # 213  UDPClient.c  VirtualAssistant  Whatsapp Chat Visualizer  (+27 more)
2048/: func.py  main.py
AI_CHATBOT_API/: app.py  data.json  index.html  style.css  training.py
AI_WumpusWorld/: WumpusWorld.java
AdoptDogs/: index.html
Advance-tip-calculator/: index.html  script.js  style.css
Autoamatic Text Generation/: mainfile.py
Basic Calculator/: index.css  index.html  script.js
Battleship/: Battleship.py
Belle Soaps/: index.html  style.css
Billing System in C/: Billing_System.c
Billing-System/: README.md  billing_system.py
Blogs Website/: app.js  package.json
Brain-Tumor-Detection/: main.ipynb
BrainTimer-App/: README.md  settings.gradle
Breakout-Game/: game.js  index.html  style.css
Breakout_Game/: README.md  game.js
Bubble Burst Game IN JS/: index.css  index.html  index.js  time.js
Bubble_Sort/: Bubble_sort.cpp
C Project/: fibonacci.c  matrix.c  volume.c
CLIUsingGoLang/: CLIUsingGoLang.go
Cab-Booking-System/: README.md
Calculator (beginner friendly to learn)/: index.html  script.js  style.css
Catch If You can (JS)/: index.html  script.js  style.css
Chating App with Encryption/: README.md  build.gradle  gradle.properties  settings.gradle
Chating App with Encryption/app/: build.gradle  google-services.json  proguard-rules.pro
Chating App with Encryption/app/release/: output-metadata.json
Chating App with Encryption/app/src/androidTest/java/me/siddheshkothadi/chat/: ExampleInstrumentedTest.kt
Chating App with Encryption/app/src/main/: AndroidManifest.xml
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/: ChatApplication.kt  MainActivity.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/data/: UserDataSerializer.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/data/repository/: DataStoreRepositoryImpl.kt  FirebaseRepositoryImpl.kt  UserRepositoryImpl.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/di/: AppModule.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/domain/model/: Message.kt  User.kt  UserData.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/domain/repository/: DataStoreRepository.kt  FirebaseRepository.kt  UserRepository.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/ui/components/: ChatBubble.kt  ChatCard.kt  DayHeader.kt  Messages.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/ui/screens/: ChatListScreen.kt  ChatScreen.kt  LoginScreen.kt  MyProfileScreen.kt  ProfileScreen.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/ui/viewmodel/: MainViewModel.kt
Chating App with Encryption/app/src/main/java/me/siddheshkothadi/chat/utils/: AESUtils.kt  RSAUtils.kt
Chating App with Encryption/app/src/main/res/drawable/: ic_chat.xml  ic_chat_launcher_foreground.xml  ic_launcher_foreground.xml
Chating App with Encryption/app/src/main/res/mipmap-anydpi-v26/: ic_chat_launcher_round.xml
Chating App with Encryption/app/src/main/res/raw/: chat_dark.json
Chating App with Encryption/app/src/main/res/values/: colors.xml  ic_chat_launcher_background.xml  splash.xml  themes.xml
Chating App with Encryption/app/src/main/res/values-night/: splash.xml  themes.xml
Chating App with Encryption/app/src/main/res/values-v23/: splash.xml
Chating App with Encryption/app/src/test/java/me/siddheshkothadi/chat/: ExampleUnitTest.kt
Chating App with Encryption/gradle/wrapper/: gradle-wrapper.properties
ChooseYourOwnAdventure/: main.py
Chore_Door/: README.md  index.html  script.js  style.css
Coffee Machine Project/: coffeemachine.py
CollegeSite/: about.html  blog.html  contact.html  courses.html  form-handler.php  index.html  style.css
Color Detection/: LICENSE  README.md  im.ipynb
Community Website/: index.html  style.css
Converters/: Celcius to Fahrenheit.py  Currency.py  NumberConverter.html
Count Frequency of Word in Text File/: index.py
Cpp projects/: AVLtree.cpp  BST_1.cpp  BankingSystemProject.cpp  Encryption_Decryption.cpp  LOAN.CPP  LoginRegistrationSystem.cpp  bst.cpp  faster.cpp  food_info and order.cpp  guessing_game.cpp
DNN_Regression_TF/: README.md  regression.py  requirements.txt
Data Analytics/: Ecommerce Customer dataset .py
DataStructures/: Adjacency List.cpp  BST from given preorder traversal .cpp  Find_number_in_MountainArray.cpp  Find_pivot_index.cpp  Heap Data Structure Max.cpp Heap  Linked-List-Operations.cpp  LinkedList.java  Linked_list-Insertion.cpp  Merge_Sort.cpp  Queue.c  Reverse_stack_using_recursion.cpp  Stack.c  Tree.java  Weight_of_Minimum_Spanning_Tree_using_Disjoin_Set_Union.cpp  circularQueue.cpp  delete_middle_element_in_stack.cpp  dqueue.cpp  find_no_of_rotation_sorted-array.cpp  matrix Chain Multiplication.cpp  queue.c  quickSort.cpp  stock-span problem.cpp
Dicee Game/: index.js  readme.txt
Drum Kit Project/: readme.txt
Drum-Kit/: index.html
Elearn website/: index.html
Electrical Society/: index.html  style.css  tempCodeRunnerFile.c
cnn_tf/: cnn.py  (+2 more)
(+866 files in other folders)
