<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    /*CSS CODE START FROM HERE */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Comic Sans MS;
        }
        
        nav {
            width: 100%;
            background: #262626;
            overflow: hidden;
            position: fixed;
            top: 0;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        
        li {
            float: left;
        }
        
        a {
            font-size: 22px;
            padding: 20px;
            width: 100px;
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bolder;
        }
        
        a:hover {
            color: aquamarine;
        }
        
        #section1 {
            height: 800px;
            background: chocolate;
            display: inline-block;
            width: 100%;
        }
        
        #section2 {
            height: 800px;
            display: inline-block;
            background: brown;
            width: 100%;
        }
        
        #section3 {
            height: 800px;
            background: blue;
            display: inline-block;
            width: 100%;
        }
        
        #section4 {
            height: 800px;
            background: green;
            display: inline-block;
            width: 100%;
        }
        
        h1 {
            width: 25%;
            border-radius: 30px;
            margin: 80px;
            margin-left: 35%;
            text-align: center;
            border: 2px black solid;
            cursor: pointer;
        }
        
        h1:hover {
            color: aquamarine;
        }
        /*CSS CODE EMD FROM HERE */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#section1">HOME</a></li>
            <li><a href="#section2">ABOUT</a></li>
            <li><a href="#section3">CONTACT</a></li>
            <li><a href="#section4">BLOG</a></li>
        </ul>
    </nav>
    <div id="section1">
        <h1 class="sec1">HOME </h1>
    </div>
    <div id="section2">
        <h1 class="sec2">ABOUT</h1>
    </div>
    <div id="section3">
        <h1>CONTACT</h1>
    </div>
    <div id="section4">
        <h1>BLOG</h1>
    </div>
</body>

</html>
