Settings]
ApertureRadius=5
SigmaLimit=4.0
MinFWHM=2.00
FitRMS=0.15
SearchRadius=1.00
BkGround=0
Catalog=7
MinMag=18.0
MaxMag=14.0
PosResidual=0.40
MagResidual=1.00
FitOrder=3
NoMatch=100
MatchRadius=4.00
Distortion=0.00
NoAlign=250
SplitLine=1
IncludeMag=1
ExtraDigit=0
ExtraDigitMag=0
PixelWide=0.0150
PixelHigh=0.0150
Saturation=32000
SkipCheck=1
AutoRotate=0
SaveWCS=0
Color=R
Filter=C
FocalLength=1236.0
VarFocalLen=1.0
PA=359.7
VarPA=1.0
Pointing=2.0
FlipHoriz=0
FlipVert=1
TimeMode=0
TimePrecision=0.10
TimeOffset=0.00
ExpTimeMode=1
CheckAtStart=1
AskOnClose=1
Color0=255
Color1=12632256
Color2=16711680
Color3=65280
Color4=65535
Color5=255
Color6=16711935
[ObservingSite]
MPCCode=G96
Longitude=110.7326
Latitude=32.4170
Height=2493.6
IncludeContact=0
Contact1=
Contact2=
eMail=
Observer=
Measurer=T. Vorobjov
Telescope=0.68-m Schmidt + CCD
TelescopeID=                    
[Ephemeris]
DeltaT=65.0
[Paths]
CCDDir=[]\Astrometrica\Data
MPCOrbDir=[]\Astrometrica\Catalogs
OutDir=[]\Astrometrica\Data
[Catalogs]
USNOA2Dir=[]\Astrometrica\Catalogs
USNOB1Dir=[]\Astrometrica\Catalogs
UCAC2Dir=[]\Astrometrica\Catalogs
UCAC3Dir=[]\Astrometrica\Catalogs
CMC14Dir=[]\Astrometrica\Catalogs
USNOB1Mode=0
UCAC3Mode=1
CMC14Mode=0
UCAC4Dir=[]\Astronomy\Astrometrica\
PPMXLDir=[]\Astronomy\Astrometrica\
UCAC4Mode=0
PPMXLMode=0
[Internet]
MailAdr=
MailServer=
MailPort=25
MailLogin=
MailPwd=
CCAdress1=
CCAdress2=
CCAdress3=
CCAdress4=
CCAdress5=
ProxyServer=
ProxyPort=80
MPCAdr=obs@cfa.harvard.edu
MPCServer=https://minorplanetcenter.net
MPCOrbPath=/iau/MPCORB
MPCOrbFile=MPCORB.DAT
CMTOrbFile=CometEls.txt
DLYOrbFile=DAILY.DAT
NEAOrbFile=NEAm00.txt
DSTOrbFile=Distant.txt
UNUOrbFile=Unusual.txt
VizierServer=webviz.u-strasbg.fr
VizierPath=/viz-bin/VizieR
VizierMax=-1
MPCLogin=
MPCPassword=
[Program]
Version=4.8.2.405
