buildscript {
    ext {
        compose_version = '1.0.1'
//        compose_version = '1.2.0-alpha06'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}